{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"name": "Build Plugin",
			"working_dir": "${project_path}",
			// "quiet": true,
			"windows":
			{
				"shell_cmd": "build_plugin.bat"
			},
			"osx":
			{
				"shell_cmd": "sh ./build_plugin.command"
			}
		},
		{
			"name": "Build Hotload Plugin",
			"working_dir": "${project_path}",
			// "quiet": true,
			"shell_cmd": "odin run . -- hotbuild"
		},
		{
			"name": "Check all plugins",
			"working_dir": "${project_path}",
			"windows":
			{
				"shell_cmd": "check_all_plugins.bat",
			},
			"osx":
			{
				"shell_cmd": "sh ./check_all_plugins.command",
			}
		},
		{
			"name": "Odin test",
			"shell_cmd": "odin build $project_path/src -debug -build-mode:test -out:$project_path/test.exe",
		},
		{
			"name": "Odin Run File",
			"cmd": ["odin", "run", "$file", "-file"],
		}
	],
	"settings":
	{
		"LSP":
		{
			"auto_complete": false,
			"odin":
			{
				"enabled": true
			},
			"zig":
			{
				"enabled": false
			}
		}
	},
}
